{
  "name": "lan_control",
  "version": "0.1.0",
  "description": "a remote control in LAN, support keyboard, mouse, clipboard capture and replay",
  "main": "index.js",
  "scripts": {
    "start": "electron . --dev",
    "build:win": "electron-builder --win --x64 --publish=never",
    "build:linux": "electron-builder --linux --x64",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "me.xk.lan_control",
    "productName": "lan_control",
    "artifactName": "${productName}-${platform}-x64.${ext}",
    "copyright": "Copyright © 2020 ${author}",
    "electronDownload": {
      "mirror": "https://npm.taobao.org/mirrors/electron/"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "http://home.xuexuesoft.com:5023/lan_control/download/latest/"
      }
    ],
    "win": {
      "target": "nsis",
      "requestedExecutionLevel": "requireAdministrator",
      "icon": "assets/app.ico"
    },
    "linux": {
      "target": "deb",
      "icon": "assets/",
      "category": "Utility",
      "maintainer": "${author}"
    }
  },
  "keywords": [],
  "author": "xkfront",
  "email": "xkfront@outlook.com",
  "url": "https://xiekun1992.github.io/",
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "@xiekun1992/node-addon-clipboard-auto": "github:xiekun1992/node-addon-clipboard-auto",
    "@xiekun1992/node-addon-keyboard-auto": "github:xiekun1992/node-addon-keyboard-auto",
    "@xiekun1992/node-addon-transparent-window": "github:xiekun1992/node-addon-transparent-window",
    "auto-launch": "^5.0.5",
    "electron-updater": "^4.3.8",
    "systeminformation": "^4.31.1"
  }
}
