{
  "name": "lan_control",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no test specified\" && exit 0",
    "rebuild": "npm rebuild --runtime=electron --target=8.0.2 --disturl=https://atom.io/download/atom-shell --abi=76",
    "linux": "electron --enable-transparent-visuals --disable-gpu ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.0.2"
  },
  "dependencies": {
    "electron-store": "^5.1.1",
    "iohook": "^0.6.5",
    "node-addon-keyboard-auto": "file:../../Documents/node-addon-keyboard-auto",
    "robotjs": "^0.6.0",
    "systeminformation": "^4.23.0"
  },
  "iohook": {
    "targets": [
      "electron-76"
    ],
    "platform": [
      "win32",
      "darwin",
      "linux"
    ],
    "arches": [
      "x64",
      "ia32"
    ]
  }
}
